-- Initial ocd-tasks.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ocd-tasks
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Cryptography
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Lib
                     , Module1v1
                     , Module1v2
                     , Module1v3
                     , Module1v7
                     , Module2v23
                     , Module2v4567
                     , Module2v8
                     , Module2v9
                     , Module2v10
  build-depends:       base >=4.9 && <4.10
                     , primes >=0.2
                     , bytestring >=0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , BangPatterns
